spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=Markiz228!
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
server.servlet.context-path=/
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
#spring.jackson.serialization.fail-on-empty-beans=false